Algoritmo Nota_estudiante_algoritmos
	Escribir "Promedio de las tres calificaciones parciales: "
	Leer nota1
	Leer nota2
	leer nota3
	Promedio1<-(nota1+nota2+nota3)/3
	Escribir "promedio: " Promedio1
	valor1<-Promedio1*0.55
	Escribir "valor 55%: " valor1
	Escribir "Calificacion examen final: " 
	Leer examen
	valor2<-examen*0.30
	Escribir "valor 30%: " valor2
	Escribir "Trabajo final: "
	leer Trabajo
	valor3<-trabajo*0.15
	Escribir "valor 15%: " valor3
	notafinal<-valor1+valor2+valor3
	Escribir "Nota final es: " notafinal
	
	
	
	
FinAlgoritmo
